<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contoh Website</title>
    <style>
        body .header {
            background-color: #d1d1d1;
            padding: 30px;
        }
        body .header h1 {
            font-family: sans-serif;
            color: green;
        }
        *{
            box-sizing: border-box;
        }
        body .container-wraper {
            display: block;
            margin: 5px;
        }
        body .side-navigation-left {
            width: 20%;
            padding: 10px;
            background-color: #bacbfd;
        }
        body .content {
            width: 60%;
            padding: 10px;
        }
        body .side-navigation-right {
            width: 20%;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        body .col {
            float: left;
            min-height: 300px;
        }
        body .container-wraper::after {
            content: "";
            display: table;
            clear: both;
        }
        ul {
            list-style-type: none;
            display: inline;
        }
        li {
            float: left;
        }
        li a {
            padding: 16px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover {
            background-color: lightcoral;
        }

        body img {
            width: 100%;
            border-radius: 50%;
        }
        body .post-item {
            overflow: auto;
            padding: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            margin-bottom: 20px;
        }
        body .post-item-image {
            float: left;
            width: 70px;
            overflow: hidden;
            height: auto;
            padding-right: 5px;
        }
        body .post-item-content {
            overflow: hidden;
        }
        body .text-content {
            overflow: hidden;
        }
        body .footer {
            background-color: #d1d1d1;
            padding: 1px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
        }
    </style>

</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float: right;"><a href="#about">About</a></li>
            <li style="float: right;"><a href="#newsfeed">News Feed</a></li>
            <li style="float: right;"><a href="#sosial">Social</a></li>
        </ul>
    </div>
    <div class="container-wraper">
            <div class="side-navigation-left col">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat totam repudiandae quae mollitia asperiores possimus consectetur recusandae labore assumenda officia, voluptatibus nulla, tempore quod doloremque saepe dolor odit quis consequatur.</p>
            </div>


            <div class="content col">
                <div class="post-item">
                    <div class="post-item-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvty-RDfbhb6e801NS6Id9S-Q9fX8y3_h4fPihix7XiCAR14Sr">
                    </div>
                    <div class="post-item-content">
                        <h4 style="margin: 0px;">Lorem ipsum dolor sit amet</h2>
                        <p style="margin: 0px;">created at 20/1/2019</p>
                    </div>
                    <div class="text-content">
                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero molestiae distinctio ab cumque, nam eos? Pariatur corrupti aperiam rem quas iure cum minima, maxime, alias earum aspernatur officia facere.</p>
                    </div>
                </div>
                <div class="post-item">
                        <div class="post-item-image">
                            <img src="https://www.w3schools.com/howto/img_avatar.png">
                        </div>
                        <div class="post-item-content">
                            <h4 style="margin: 0px;">Lorem ipsum dolor sit amet</h2>
                            <p style="margin: 0px;">created at 20/1/2019</p>
                        </div>
                        <div class="text-content">
                            <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero molestiae distinctio ab cumque, nam eos? Pariatur corrupti aperiam rem quas iure cum minima, maxime, alias earum aspernatur officia facere.</p>
                        </div>
                    </div>
            </div>

            
            <div class="side-navigation-right col">
                <h2>About Me</h2>
                <img style="width: 50%; margin: auto; display: block;" src="https://www.w3schools.com/howto/img_avatar.png">
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ratione enim dolorem itaque voluptatum facilis commodi sed esse perferendis illo, fugiat repudiandae optio ad beatae quia corporis delectus sequi! Dolore?</p>
            </div>
    </div>
    <div class="footer">
        <p style="text-align: center;">Copyright ehehe</p>
    </div>
</body>
</html>